DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Enormossauro
DB_NAME=restaurante_legal
DB_PORT=3308

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=3ctkA1MLJ93L9ev.root
DB_PASSWORD=zvwwqALjgQoyc3t8
DB_PORT=4000
DB_DATABASE=test